# [program:wallet_position_history]
# environment=PYTHONUNBUFFERED=1,PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
# directory=/home/smart_money_wallet_buy_data
# command=/home/smart_money_wallet_buy_data/./start.sh history
# numprocs=1
# user=root
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/home/smart_money_wallet_buy_data/logs/wallet_position_history.log
# startsecs=10
# startretries=3
# stopwaitsecs=10
# exitcodes=0,2
# stopsignal=TERM

[program:wallet_position_kafka]
environment=PYTHONUNBUFFERED=1,PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin,PYTHONIOENCODING=utf-8
directory=/home/smart_money_wallet_buy_data
command=/home/smart_money_wallet_buy_data/./start.sh kafka
numprocs=1
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/smart_money_wallet_buy_data/logs/wallet_position_kafka.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
startsecs=30
startretries=5
stopwaitsecs=30
exitcodes=0,2
stopsignal=TERM
priority=100